# Cucumber-And-Selenenium-Project-Automation-Store

./: README.md
com.falabella.store.automation/: .project  pom.xml
com.falabella.store.automation/src/main/java/com/falabella/store/pages/: Google.java  Product.java  Store.java
com.falabella.store.automation/src/test/java/com/falabella/store/feature/: Store.feature  StoreRunner.java  StoreStepsDefinition.java
